* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

@font-face {
    font-family: HankenGrotesk;
    src: url("./assets/fonts/HankenGrotesk-VariableFont_wght.ttf");
}

html {
    font-size: 62.5%;
    font-family: HankenGrotesk;
}

:root {
    /*Primary*/
    --light-red: hsl(0, 100%, 67%);
    --orangey-yellow: hsl(39, 100%, 56%);
    --green-teal: hsl(166, 100%, 37%);
    --cobalt-blue: hsl(234, 85%, 45%);

    /*Gradients*/
    --light-slate-blue: hsl(252, 100%, 67%);
    --light-royal-blue: hsl(241, 81%, 54%);

    --violet-blue: hsla(256, 72%, 46%, 1);
    --persian-blue: hsla(241, 72%, 46%, 0);


    /*Neutral*/
    --white: hsl(0, 0%, 100%);
    --pale-blue: hsl(221, 100%, 96%);
    --light-lavender: hsl(241, 100%, 89%);
    --dark-gray-blue: hsl(224, 30%, 27%);
}

.card {
    display: flex;
    flex-direction: column;
    width: 100%;
}

/*SCORE*/
.card__score {
    background: linear-gradient(var(--light-slate-blue), var(--light-royal-blue));
    height: 30rem;
    border-radius: 0 0 2.5rem 2.5rem;
    margin-bottom: 2rem;
}

.car__score--container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    color: var(--white);
    margin: 0 auto;
    width: 75%;
    height: 100%;
}

.card__score--points {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 50%;
    background: linear-gradient(var(--violet-blue), var(--persian-blue));
    width: 45%;
    aspect-ratio: 1/1;
    justify-content: center;
}

.card__score--points .card__score--result {
    font-size: 5rem;
    font-weight: 700;
}

.card__score--points .card__score--base {
    opacity: 0.4;
    font-size: 1.5rem;
    font-weight: 700;
}

.card__score--title {
    font-size: 1.7rem;
    font-weight: 700;
    opacity: 0.7;
}

.card__score--congrats {
    font-size: 2.2rem;
    font-weight: 700;
}

.card__score--description {
    font-size: 1.5rem;
    width: 80%;
    text-align: center;
    opacity: 0.7;
    margin-bottom: 2.2rem;
}


/*GRADES*/

.card__grades {
    display: flex;
    justify-content: center;
    height: 100%;
}

.card__grades--container {
    width: 85%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 40rem;
}

.card__grades--title {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--dark-gray-blue);
}

.card__grades ul {
    list-style: none;
    display: inherit;
    flex-direction: column;
    height: 70%;
    justify-content: space-evenly;
}

.card__grades ul li {
    display: flex;
    justify-content: space-between;
    font-size: 1.6rem;
    font-weight: 500;
    height: 5rem;
    align-items: center;
    border-radius: 1rem;
}


.card__grades ul li div {
    display: inherit;
}

.card__grades ul li img {
    margin: 0 1rem;
}

.card__grades ul li>div.grade {
    margin-right: 1rem;
    color: var(--dark-gray-blue);
    font-weight: 700;
}

.card__grades ul li>div.grade>p:last-child {
    opacity: 0.4;
}

.reaction {
    background-color: hsla(0, 100%, 67%, 0.04);
    color: var(--light-red);
}

.memory {
    color: var(--orangey-yellow);
    background-color: hsla(39, 100%, 56%, 0.04);
}

.verbal {
    color: var(--green-teal);
    background-color: hsla(166, 100%, 37%, 0.04);
}

.visual {
    color: var(--cobalt-blue);
    background-color: hsla(234, 85%, 45%, 0.04);
}


/*BUTTON*/

button {
    height: 5.5rem;
    border-radius: 3rem;
    background-color: var(--dark-gray-blue);
    color: var(--white);
    font-size: 1.8rem;
    font-weight: 500;
    border: none;
    border-top-right-radius: 3rem solid green;
}

button:active {
    background: linear-gradient(var(--light-slate-blue), var(--light-royal-blue));
}


.attribution {
    margin-top: 2.5rem;
    font-size: 13px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}


@media screen and (min-width: 600px) {
    main {
        height: 90vh;
    }
    .card {
        width:50%;
        height: 70%;
        border-radius: 3rem;
        flex-direction: row;
        position: absolute;
        top: 10%;
        left: 25%;
        box-shadow: 0px 15px 30px 1px hsla(224, 30%, 27%,0.5);
    }

    .card__score {
        border-radius: 2.5rem;
        height: 100%;
        width: 50%;
    }
    .card__score--points {
        width: 70%;
    }
    .card__score--description {
        width: 90%;
        text-align: center;
    }
    .card__grades {
        width: 50%;
    }

    .card__grades--container {
        height: 90%;
        margin: auto 0;
        justify-content: space-evenly;
    }

    button:hover {
        cursor: pointer;
    }

    .card__grades ul li {
        height: 4.4rem;
    }
    li:hover {
        border: 1px solid;
    }
}